# InfoCarPing

./: .gitignore  InfoCarPing.sln  LICENSE  README.md
InfoCarPing/: InfoCarPing.csproj  OldInfoCarClient.cs  OriginalBoringCode.cs  Program.cs  example-config.json
InfoCarPing.ApiClient/: ICJwkKeysStore.cs  InfoCarApiClient.cs  InfoCarClientApiOptions.cs  InfoCarPing.ApiClient.csproj  OpenIdConnectClient.cs
InfoCarPing.ApiClient/Contract/: JwkResponse.cs  LoginDto.cs  SheduleRequest.cs  SheduleResponse.cs
InfoCarPing.ApiClient/Converters/: TimeOnlyJsonConverter.cs
InfoCarPing/Contract/: JwkResponse.cs  LoginDto.cs  SheduleRequest.cs  SheduleResponse.cs
InfoCarPing/Converters/: TimeOnlyJsonConverter.cs
